spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d8lkf04kbngfme
#spring.datasource.username=npejfvsplmyswc
#spring.datasource.password=3c65fbd1e892bc2ba54b612bfed42f5ae4fb440c5134132d976a014215190d70
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#app.jwt.secret=imagina
#app.jwt.expiration-ms=86400000
